<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.paoim_lab6.EnrollingPanelView">
   <children>
      <Button layoutX="274.0" layoutY="188.0" mnemonicParsing="false" onAction="#onEnrollButtonClick" text="Enroll me to this subject" />
      <Button layoutX="274.0" layoutY="230.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Go back to previous menu" />
      <ComboBox fx:id="comboSubjects" layoutX="47.0" layoutY="57.0" prefWidth="150.0" />
      <Label fx:id="enrollText" layoutX="346.0" layoutY="146.0" text=" " />
   </children>
</AnchorPane>
